@import url('https://fonts.googleapis.com/css?family=Ubuntu');

html {

    font-family: 'Ubuntu', sans-serif;

}



body {

    margin: 0;

}



/* Menu en haut, il faudra virer les div inutiles quand on aura le temps */



#logo {

    z-index: -1;

    width: 20%;

    height: 70px;

    text-align: center;

    position: absolute;

    top: 0;

    left: 0;

    border-bottom: 2px solid #ff0066;

}



.logo {

    z-index: -1;

    margin-top: 10px;

    width: 91%;

    height: auto;

    border-left: 1px solid;

}



#diventre {

    z-index: -1;

    width: 50%;

    height: 70px;

    text-align: center;

    position: absolute;

    top: 0;

    left: 20%;

    border-bottom: 2px solid #ff0066

}



#bouton_deconnexion {

    z-index: -1;

    color: white;

    background-color: #ff0066;

    text-align: center;

}



#date {

    z-index: -1;

    width: 10%;

    height: 35px;

    text-align: center;

    position: absolute;

    top: 35px;

    right: 20%;

    border-bottom: 2px solid #ff0066

}



#pos_bouton {

    text-align: center;

    margin-top: 20px;

}



#bouton_modifier {

    z-index: -1;

    color: white;

    background-color: #ff0066;

}



#profil {

    z-index: -1;

    width: 5%;

    height: 70px;

    position: absolute;

    top: 0;

    right: 15%;

    border-bottom: 2px solid #ff0066

}







/* Si jamais on garde la fonctionnalité profil remettre le width a 15% */



#n_p {

    z-index: -1;

    width: 20%;

    height: 70px;

    position: absolute;

    top: 0;

    right: 0;

    background-color: #ff0066;

    color: white;

}





/* Fin menu en haut */





/* Début menu latéral droit */



#menu_lat_droit {

    z-index: -1;

    width: 20%;

    height: 89%;

    text-align: center;

    position: absolute;

    top: 70px;

    right: 0;

    display: grid;

    grid-template-columns: 100%;

    grid-template-rows: 16, 6666666667% 16, 6666666667% 16, 6666666667% 16, 6666666667% 16, 6666666667% 16, 6666666667%;

    border-left: 2px solid #ff0066;

}



#icone_1 {

    margin-top: 12px;

}



#icone_2 {

}



#icone_3 {

}



#icone_4 {

}



#icone_5 {

}



#icone_6 {

}





/* Fin menu latéral droit */





/* Début carte et position des pastilles */



#carte {

    position: absolute;

    top: 80px;

    left: -100px;

}



.ico {

    width: 40px;

}



#img_carte {

    margin-left: 300px;

}



.wrapper {

    position: absolute;

    top: 80px;

    left: 400px;

    display: grid;

    grid-template-columns: 100px 100px 100px 100px 100px 100px;

    grid-auto-rows: 80px;

    grid-template-areas: "a b c d e f" "g h i j k l" "m n o p q r" "s t u v w x" "aa ab ac ad ae af" "ag ah ai aj ak al";

}



.item1 {

    grid-area: a;

    padding-right: 25px;

    width: 50px;

}



.item2 {

    grid-area: c;

    padding-top: 10px;

    width: 50px;

}



.item3 {

    grid-area: d;

    padding-top: 10px;

    width: 50px;

}



.item4 {

    grid-area: g;

    padding-right: 40px;

    width: 50px;

}





.item5 {

    grid-area: i;

    padding-top: 10px;

    width: 50px;

}



.item6 {

    grid-area: j;

    padding-left: 25px;

    width: 50px;

}



.item7 {

    grid-area: k;

    padding-left: 35px;

    width: 50px;

}



.item8 {

    grid-area: n;

    padding-bottom: 20px;

    width: 50px;

}





.item9 {

    grid-area: r;

    padding-right: 25px;

    width: 50px;

}



.item10 {

    grid-area: s;

    padding-left: 25px;

    width: 50px;

}



.item11 {

    grid-area: u;

    padding-left: 30px;

    width: 50px;

}





.item12 {

    grid-area: v;

    padding-left: 25px;

    width: 50px;

}



.item13 {

    grid-area: w;

    padding-left: 25px;

    width: 50px;

}



.item14 {

    grid-area: ac;

    padding-left: 25px;

    width: 50px;

}



.item15 {

    grid-area: h;

    padding-left: 35px;

    width: 50px;

}



.wrapper img {

    width: 50px;

}



/* Fin carte et position des pastilles */



/* Début aperçu des 3 derniers jours */



#review {

    width: 100%;

    height: 125px;

    position: absolute;

    top: 651px;

    display: grid;

    grid-template-columns: 33.3% 33.3% 33.3%;

    grid-template-rows: 100%;

}



.jour {

    text-align: right;

    padding-top: 105px;

    border: 1px solid #ff0066;

}



/* Fin aperçu des 3 derniers jours */



/* Début statistique */



#menu_lat_droit_stat {

    z-index: -1;

    width: 20%;

    height: 99%;

    position: absolute;

    top: 850px;

    right: 0;

    border-top: 2px solid #ff0066;

    border-left: 2px solid #ff0066;

    text-align: center;

}







#affichage_stat {

    position: absolute;

    top: 850px;

    width: 80%;

    height: 99%;

    border-top: 2px solid #ff0066;

}



/* Fin statistique */
